{
    "name": "dboho/simple-database-api",
    "description": "Simple API for Database Access",
    "keywords": ["simple", "api", "database"],
    "authors": [
        {
            "name": "David Wiesner",
            "role": "Developer"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "~5.5 || ~7.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.0",
        "satooshi/php-coveralls": "~1.0"
    },
    "autoload": {
        "psr-4": {"DBoho\\IO\\" : "src"}
    },
    "autoload-dev": {
        "psr-4": {"DBohoTest\\IO\\" : "tests"}
    }
}
